{"window_width":1024,"window_height":768,"depth_mm_min":1350,"depth_mm_max":1580,"depth_frame_rate":2.62,"depth_mm_threshold_diff":171332523,"depth_px_qty_ignore":11500,"depth_posterize_qty":18,"border_top":6,"border_right":0,"border_bottom":0,"border_left":0,"color_map":"rainbow"}